<?xml version="1.0" encoding="UTF-8"?>
<!--<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>displayText</short-name>
  <uri>custom</uri>
  
  <tag>
      <name>display-text</name>
      <tag-class>Helper.CustomTag</tag-class>
      <body-content>scriptless</body-content>
   </tag>
</taglib>-->

<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
   <tlib-version>1.0</tlib-version>
   <jsp-version>2.0</jsp-version>
   <short-name>display-text</short-name>
   
   <tag>
       <name>display-text</name>  
      <tag-class>Helper.CustomeTag</tag-class>  
      <body-content>empty</body-content>
      <attribute>  
      <name>text</name>  
      <required>true</required>  
      </attribute>   
   </tag>
</taglib>